roman_state_ideas = {
	start = {
		ae_impact = -0.2
		infantry_power = 0.1
	}
	
	bonus = {
		governing_capacity_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = WRE
			tag = RAF
		}
	}

	free = yes

	consuetudines_legionum = {
		army_tradition = 0.15
		discipline = 0.05
		land_morale = 0.1
	}

	recuperatio_romana = {
		core_creation = -0.25
	}
	
	renovatio_romana = {
		technology_cost = -0.1
	}
	
	romani_veri = {
		diplomatic_reputation = 2
	}

	cives_romani_sumus = {
		culture_conversion_cost = -0.15
		years_of_nationalism = -5
	}

	ius_romanum = {
		global_tax_modifier = 0.15
		administrative_efficiency = 0.1
	}

	omnes_viae_romam_ducunt = {
		global_supply_limit_modifier = 0.1
		movement_speed = 0.15
	}
}